// {    
//     "Module Function": {
//         "prefix": "modulefunction",
//         "body": [
//             "function ${TM_FILENAME_BASE}{\n",
//             "\t<#",
//             "\t.SYNOPSIS",
//             "\t\t${1:'Short description'}\n",
//             "\t.DESCRIPTION",
//             "\t\t${2:'Long description'}\n",
//             "\t.PARAMETER ${3:ParameterName}",
//             "\t.PARAMETER Credential",
//             "\t\tThis credential can be used to connect to the service",
//             "\t\t${4:'Description of parameter input'}\n",
//             "\t.EXAMPLE",
//             "\t\tPS>\n",
//             "\t\tExample of how to use this cmdlet\n",
//             "\t.EXAMPLE",
//             "\t\tPS>\n",
//             "\t\tAnother example of how to use this cmdlet\n",
//             "\t.INPUTS",
//             "\t\tInputs to this cmdlet (if any)\n",
//             "\t.OUTPUTS",
//             "\t\tOutput from this cmdlet (if any)\n",
//             "\t.LINK",
//             "\t\tAny related function or website\n",
//             "\t.NOTES",
//             "\t\t${5:'General notes'}",
//             "\t#>\n",
//             "\t[cmdletbinding()]\n",
//             "\tparam(",
//             "\t\t[Parameter()]",
//             "\t\t[PSObject] $${3:ParameterName},\n",
//             "\t\t[Parameter( Mandatory = $$true )]",
//             "\t\t[PSCredential] $$Credential",
//             "\t)\n",
//             "\tBEGIN{}\n",
//             "\tPROCESS{\n",
//             "\t\t$0",
//             "\t}\n",
//             "\tEND{}",
//             "}"
//         ],
//         "description": "Configuration settings for all module functions"
//     }
// }